<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My favorite City </title>
    <meta name="description" content=" California ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #010f0e;
        font-family: Arial, serif;
        font-size: 100%;
        line-height: 1.75em;
      }

      h1,
      h2 {
        color: white;
        font: bold 2em, Georgia, serif;
        text-shadow: .05m .05m .1em cadetblue;
        text-transform: uppercase;
      }

      p {
        color: white;
        font-family: "Poppins", sans-serif;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .float-right {
        float: right;
        margin-left: auto;
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <section>
        <h1> Welcome to California,particarly the cite of San Francisco.</h1>
        <img class="float-right" src="san-francisco.jpg" width="500" alt="The beauty of San Frsncisco city">
        <p>
          <cite>San franciso image from <a href="https://needcircle.com/the-best-california-cities-for-those-who-like-the-bustle/">Needcircle</a>
          </cite>
        </p>
        <p>San fransciso is a city that thrives on its cultural diversity,scenic beauty,and innovative spirit.It offeres visitors a range of experiences from the bustle of its urban center to the tranquility of its nearby natural landscapes, is my favorite because of its iconic landmarks,diverse neighborhoods,and the culights that reflect its rich cultural.</p>
      </section>
    </div>
    <section>
      <h2>Fishman's Wharf</h2>
      <img src="R.jpeg" width="500" alt="The Fishman Wharf">
      <p>
        <cite>Fishman's Wharf image from <a href="https://th.bing.com/th/id/R.bffc1f698604e614ee9f1566c6fe7f1b?rik=X6RF4j%2fYtRe0Mw&pid=ImgRaw&r=0">Bing</a>
        </cite>
      </p>
      <p>Fisherma's Wharf is another visitor hotspot,known for its seafood,dhops and sea lions that bask in the sun on prier 39,Tha Wharf is the perfect place to sample fresh crab or take a boast tour of the bay.
    </section>
    <section>
      <h2> Interesting information</h2>
      <img src="Nob-Hill.webp" width="500" alt="Nob hill image">
      <p>
        <cite> Landcape <a href="https://priceonomics.com/the-steepest-streets-in-/">Priceonomics.com</a>
        </cite>
      </p>
      <p>San Francisco is know for it hilly terrain,whit over 50 hills within the city limits.It has a a population of around 883,000 as of the last census and it's know for its foggy weather ,which locals affectionately call"Karl the Fog." </p>
    </section>
    <section>
      <h2> Localisation </h2>
      <img src="location.png" width="500" alt="San Fracisco Localisation">
      <p>
        <cite> Location by <a href="bing.com">Bing Maps</a>
        </cite>
      </p>
      <p> San Francisco is located in california,on the west cost of united states</p>
    </section>
   
    <footer>
      <p>&copy; 2024 by Marciale Kabeya for BATECH 189</p>
    </footer>
  </body>
</html>